# The DB_SERVER is the server where your DB is located 
SERVICE=localhost:5432
# The DB_NAME is the database base
DATABASE=dbfit
# The DB_USERID is the userid to use when running the SQL statements
USERNAME=dbfit
# The DB_PASSWORD is the password to use when running the SQL statements
PASSWORD=dbfit
